1.	曹东升等，基于配体与蛋白质结构的自噬调控剂筛选平台V1.0，2018SR030308
2.	曹东升等，基于Java的分子描述符计算平台V1.0，2017SR71235
3.	曹东升等，基于配体的药物虚拟筛选与靶标识别平台V1.0，2017SR643783
4.	曹东升等，基本物理化学性质预测软件V1.0，2019SR1370842
5.	曹东升等，化合物靶点在线预测平台V1.0，2019SR1370856
6.	曹东升等，综合高效生物医学在线建模平台V1.0，2019SR1370849
7.	曹东升等，分子药代动力学性质及毒性在线预测平台V1.0，2019SR0894308
8.	曹东升等，化学分子/蛋白质/DNA/RNA描述符在线计算平台V1.0，2019SR0891826
9.	曹东升等，基于R语言的DNA序列描述符在线计算平台V1.0，2019SR0894705
10.	曹东升等，基于R语言的蛋白质序列描述符在线计算平台V1.0，2019SR0891819
11.	曹东升等，基于多靶点SAR的阿尔兹海默症相关蛋白-药物相互作用在线预测平台V1.0，2019SR0899896
12.	曹东升等，人类自噬相关调控因子数据库系统V1.0，2019SR0891822
13.	曹东升等，整合的分子描述符和分子指纹在线计算平台V1.0，2019SR0527568
14.	曹东升等，基于多模态和多算法集成的综合分子靶标预测系统V1.0，2021SR0193852
15.	曹东升等，基于python语言的高通量负向设计虚拟筛选系统V1.0，2020SR1189891
16.	曹东升等，数据驱动的分子警示子结构挖掘软件V1.0，2021SR0278764
17.	曹东升等，基于多任务图神经网络的分子药代动力学性质和毒性预测平台V1.0，2021SR0278762
18.	曹东升等，频繁命中化合物（泛实验干扰化合物）在线预测平台V1.0，2021SR0286222
19.	曹东升等，基于匹配分子对分析的分子成药性优化数据库和平台系统 V1.0，2021SR1219926
20.	曹东升等，基于神经机器翻译技术的多目标分子药代动力学性质优化平台V1.0，2021SR1219925
21.	中南大学，多功能分子药代动力学性质和毒性在线预测平台，V3.0，2024SR1197286
22.	中南大学，多功能频繁命中化合物预测筛选平台，V3.0，2024SR1196956
23.	中南大学，辅助临床用药决策的药物相互作用平台，V3.0，2024SR1196857
24.	中南大学，基于深度学习的多功能分子毒性在线预测平台，V3.0，2024SR1197073
